SECRET_KEY=sua_chave_secreta
DEBUG=True

DB_NAME=meubanco
DB_USER=root
DB_PASSWORD=senha123
DB_HOST=db
DB_PORT=3306

MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=dev_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_pass

ALLOWED_HOSTS=127.0.0.1,localhost